<UserControl x:Class="WheelOfNames.SelectionWheel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WheelOfNames"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <DockPanel>
        <local:ListCompo x:Name="NameList" ChangeNames="NameList_ChangeNames" DockPanel.Dock="Left"></local:ListCompo>
        <Canvas x:Name="WheelCanvas" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top">
            <Canvas.RenderTransform>
                <RotateTransform x:Name="WheelRotate" CenterX="200" CenterY="200"/>
            </Canvas.RenderTransform>
        </Canvas>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Label x:Name="ResultLabel" FontSize="20" HorizontalAlignment="Center" Margin="10" FontFamily="Segoe UI Semibold"/>
            <Button x:Name="PickRemoverBtn" Content="Remove Picked Name" Height="30" Click="RemovePick_Click" Background="#FFE6AFB4" FontSize="14" Visibility="Hidden"/>
            <Button Content="Spin" Width="100" Height="40" Click="Spin_Click" Background="#FFEFF585" FontSize="20"/>
        </StackPanel>
    </DockPanel>
</UserControl>
